# ok

./: .gitignore  pom.xml
src/main/java/com/poly/controller/: GoogleLoginServlet.java  UserServlet.java
src/main/java/com/poly/dto/: UserGoogleDto.java
src/main/java/com/poly/entity/: User.java
src/main/java/com/poly/filter/: AuthFilter.java
src/main/java/com/poly/utils/: GoogleUtils.java  HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: user.jsp
